---
# vars file for backend

tomcat_version: "9.0.93"
tomcat_download_url: "https://downloads.apache.org/tomcat/tomcat-9/v{{ tomcat_version }}/bin/apache-tomcat-{{ tomcat_version }}.tar.gz"
tomcat_install_dir: "/opt/tomcat"
war_file_src: "/home/azureuser/teachua-backend-nv/target/dev.war"
war_file_dest: "/opt/tomcat/latest/webapps/dev.war"
